<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Sweet Treats Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- About Us Section -->
    <section class="about-us">
        <h1>Sweet Treats Bakery</h1>
        <p>
            Sweet Treats Bakery has been serving delicious and freshly made baked goods since 2010. 
            We are a small family-owned bakery located in the heart of Chennai, Banglore , specializing in homemade, all-natural sweets.
            Our mission is to bring a taste of joy to every celebration, with treats made from the finest ingredients and a lot of love!
        </p>
        <img src="bi.png" alt="Bakery Interior">
    </section>

    <!-- Our Team Section -->
    <section class="our-team">
        <h2>Meet Our Team</h2>
        <div class="team-container">
            <div class="team-member">
                <img src="m1.png" alt="Jane, Head Baker">
                <h3>Jane Doe</h3>
                <p>Head Baker</p>
                <p>Jane brings over 20 years of baking experience to Sweet Treats, crafting each pastry with care and dedication.</p>
            </div>
            <div class="team-member">
                <img src="m3.png" alt="John, Manager">
                <h3>John Smith</h3>
                <p>Bakery Manager</p>
                <p>John ensures that everything runs smoothly at Sweet Treats, from managing the day-to-day operations to customer satisfaction.</p>
            </div>
            <div class="team-member">
                <img src="m2.png" alt="Anna, Pastry Chef">
                <h3>Anna Brown</h3>
                <p>Pastry Chef</p>
                <p>Anna specializes in creating beautifully crafted cakes and desserts that not only taste great but look stunning.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>123 Main St, Anytown, USA 12345</p>
        <ul class="social-media">
            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
        <p>&copy; 2023 Sweet Treats Bakery</p>
    </footer>
</body>
</html>
