<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Sweet Treats Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Contact Section -->
    <section class="contact">
        <h1>Get in Touch</h1>
        <p>We'd love to hear from you! Feel free to send us a message using the form below or contact us directly.</p>
        
        <!-- Contact Form -->
        <div class="contact-container">
            <form class="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea><br><br>
                
                <input type="submit" value="Send Message">
            </form>
            
            <!-- Contact Details -->
            <div class="contact-details">
                <h2>Our Location</h2>
                <p>123 Main St, Anytown, USA 12345</p>
                
                <h2>Email Us</h2>
                <p>info@sweettreatsbakery.com</p>
                
                <h2>Call Us</h2>
                <p>(123) 456-7890</p>
            </div>
        </div>
        
        <!-- Map -->
        <div class="map">
            <h2>Find Us Here:</h2>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345094116!2d144.95373531531547!3d-37.816279779751604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5771b8c5f9375c9!2s123%20Main%20St%2C%20Anytown%2C%20USA!5e0!3m2!1sen!2sin!4v1602206749857!5m2!1sen!2sin" 
                width="100%" 
                height="450" 
                frameborder="0" 
                style="border:0;" 
                allowfullscreen="" 
                aria-hidden="false" 
                tabindex="0">
            </iframe>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>123 Main St, Anytown, USA 12345</p>
        <ul class="social-media">
            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
        <p>&copy; 2023 Sweet Treats Bakery</p>
    </footer>

</body>
</html>
