<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Treats Bakery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Navigation Bar -->
    <nav class="nav-bar">
        
        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Header -->
    <header>
        <div class="header-image">
            <img src="bg1.png" alt="background">
            <h1>Welcome to Sweet Treats Bakery!</h1>
        </div>
    </header>

    <!-- Product Grid -->
    <section class="product-grid">
        <h2>Our Products</h2>
        <div class="grid-container">
            <div class="grid-item">
                <img src="p1.png" alt="Product 1">
                <h2>Carrot & Dates Mysore Pak</h2>
                <p>A sweet, gluten-free, and vegetarian South Indian dessert made with carrots, dates, gram flour, sunflower oil, jaggery, brown sugar, and ghee.</p>
                <p class="price">₹300</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="grid-item">
                <img src="p2.png" alt="Product 2">
                <h2>Jaggery Coconut Burfi</h2>
                <p>A delicious and traditional Indian sweet! Coconut burfi with jaggery is a popular dessert made with coconut, jaggery (unrefined cane sugar), and condensed milk.</p>
                <p class="price">₹250</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="grid-item">
                <img src="p3.png" alt="Product 3">
                <h2>Traditional Mysore Pak (Crisp)</h2>
                <p>Traditional Mysore Pak (Crisp) is a popular Indian sweet dish originating from the city of Mysore, Karnataka.</p>
                <p class="price">₹350</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="grid-item">
                <img src="p4.png" alt="Product 4">
                <h2>Manogaram (Sweet Murukku)</h2>
                <p>Manogaram, also known as Sweet Murukku, is a popular Indian snack originating from the state of Andhra Pradesh.</p>
                <p class="price">₹200</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="grid-item">
                <img src="p5.png" alt="Product 5">
                <h2>Dryfruit Putharekulu</h2>
                <p>Dryfruit Putharekulu is a popular Andhra Pradesh-style snack originating from the city of Rajahmundry.</p>
                <p class="price">₹275</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="grid-item">
                <img src="p6.png" alt="Product 6">
                <h2>Kaju Katli</h2>
                <p>Kaju Katli is a popular Indian confectionery dish that is essentially a thin, brittle, and flaky flatbread made from cashews, sugar, and ghee.</p>
                <p class="price">₹325</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Contact Form -->
    <section class="contact-form">
        <h2>Get in Touch</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea><br><br>
            <input type="submit" value="Send">
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>123 Main St, Anytown, USA 12345</p>
        <ul class="social-media">
            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
        <p>&copy; 2023 Sweet Treats Bakery</p>
    </footer>

</body>
</html>
