<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Sweet Treats Bakery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional styles for the menu page */
        .menu {
            padding: 20px;
            background-color: #ff6e61ad;
        }
        
        .menu h1 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        .menu-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .menu-item {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: calc(33% - 20px);
            padding: 15px;
            text-align: center;
        }

        .menu-item img {
            width: 100%;
            height: auto;
        }

        .menu-item h2 {
            font-size: 1.5em;
            margin: 10px 0;
            color: #333;
        }

        .menu-item p {
            color: #666;
        }

        .price {
            font-size: 1.2em;
            color: #ff6f61;
            margin: 10px 0;
        }

        .buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }

        .buttons button {
            background-color: #ff6f61;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 1em;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .buttons button:hover {
            background-color: #e55b4f;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .social-media {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        .social-media li {
            display: inline;
            margin: 0 10px;
        }

        .social-media a {
            color: white;
            text-decoration: none;
        }

        .social-media i {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Menu Section -->
    <section class="menu">
        <h1>Our Sweet Menu</h1>
        <div class="menu-grid">
            <!-- Your 6 Sweets -->
            <div class="menu-item">
                <img src="p1.png" alt="Carrot & Dates Mysore Pak">
                <h2>Carrot & Dates Mysore Pak</h2>
                <p>A gluten-free South Indian dessert made with carrots, dates, gram flour, and ghee.</p>
                <p class="price">₹300</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="p2.png" alt="Jaggery Coconut Burfi">
                <h2>Jaggery Coconut Burfi</h2>
                <p>Traditional Indian sweet made with coconut, jaggery, and condensed milk.</p>
                <p class="price">₹250</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="p3.png" alt="Traditional Mysore Pak (Crisp)">
                <h2>Traditional Mysore Pak (Crisp)</h2>
                <p>A crisp and authentic version of the Mysore Pak, originating from Mysore, Karnataka.</p>
                <p class="price">₹350</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="p4.png" alt="Manogaram (Sweet Murukku)">
                <h2>Manogaram (Sweet Murukku)</h2>
                <p>A delicious sweet snack, perfect for festivities, made from rice flour and jaggery.</p>
                <p class="price">₹200</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="p5.png" alt="Dryfruit Putharekulu">
                <h2>Dryfruit Putharekulu</h2>
                <p>Dryfruit Putharekulu is a popular Andhra Pradesh-style snack originating from the city of Rajahmundry.</p>
                <p class="price">₹275</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="p6.png" alt="Kaju Katli">
                <h2>Kaju Katli</h2>
                <p>Kaju Katli is a popular Indian confectionery dish that is essentially a thin, brittle, and flaky flatbread made from cashews, sugar, and ghee.</p>
                <p class="price">₹325</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Additional Sweets -->
            <div class="menu-item">
                <img src="p7.png" alt="Motichoor Laddu">
                <h2>Motichoor Laddu</h2>
                <p>A popular Indian sweet made with tiny fried gram flour balls, soaked in sugar syrup.</p>
                <p class="price">₹300</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="p8.png" alt="Gulab Jamun">
                <h2>Gulab Jamun</h2>
                <p>Soft and syrupy dumplings made from khoya and soaked in saffron-infused sugar syrup.</p>
                <p class="price">₹280</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="p9.png" alt="Rasgulla">
                <h2>Rasgulla</h2>
                <p>Soft spongy cheese balls cooked in sugar syrup, originating from Bengal.</p>
                <p class="price">₹320</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="p10.png" alt="Rasmalai">
                <h2>Rasmalai</h2>
                <p>Ras malai, also known as rasamalei or roshomalai, is a dessert that was invented in Kolkata, British India, in the 20th century by Krishna Chandra Das.</p>
                <p class="price">₹350</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="p11.png" alt="Kesar Pista Barfi">
                <h2>Kesar Pista Barfi</h2>
                <p>A decadent barfi made with saffron, pistachios, and condensed milk.</p>
                <p class="price">₹375</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="p12.png" alt="Jalebi">
                <h2>Jalebi</h2>
                <p>Deep-fried spirals soaked in saffron sugar syrup, crispy on the outside and juicy on the inside.</p>
                <p class="price">₹250</p>
                <div class="buttons">
                    <button class="buy">Buy</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>123 Main St, Anytown, USA 12345</p>
        <ul class="social-media">
            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
        <p>&copy; 2023 Sweet Treats Bakery</p>
    </footer>
</body>
</html>
