* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}



.nav-bar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #ff6f61;
    padding: 15px;
}

.nav-bar ul li {
    margin: 0 15px;
}

.nav-bar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-bar ul li a:hover {
    color: #333;
}

header {
    text-align: center;
    padding: 0;
    background: #f4f4f4;
}

.header-image img {
    max-width: 100%;
    height: 100%;
}

h1 {
    margin-top: 200px;
    font-size: 2.5rem;
}
/* Styling for the Welcome Text */
.header-image h1 {
    font-family: 'Pacifico', cursive; /* You can use Google Fonts like Pacifico for a stylish look */
    font-size: 3rem;
    color: #f53827; /* Main color for the text */
    text-align: center;
    margin-top: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Adds a shadow for a stylish effect */
    background: linear-gradient(90deg, #ff6f61, #ffcc99); /* Gradient effect */
    -webkit-background-clip: text; /* Allows background clipping */
    -webkit-text-fill-color: transparent; /* Makes text transparent to show the gradient */
    transition: color 0.3s ease-in-out; /* Smooth transition for any hover effect */
}

.header-image h1:hover {
    color: #ffcc99; /* Change text color when hovered */
}
/* Styling for the Our Products Text */
.product-grid h2 {
    font-family: 'Roboto', sans-serif; /* A clean, modern sans-serif font */
    font-size: 2.5rem;
    color: #333; /* Dark color for better readability */
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}
/* Product Grid Container */
.product-grid {
    padding: 20px;
}

.product-grid h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    border: 1px solid #ff6f61;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background-color: #ff6f61;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-bottom: 2px solid #ff6f61; /* Underline color matching the brand */
    margin-bottom: 15px;
}

.grid-item h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.grid-item p {
    font-size: 1rem;
    color: #555;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ff6f61;
    margin: 10px 0;
}

.buttons {
    margin-top: 15px;
}

.buttons button {
    background-color: #ff6f61;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.buttons button:hover {
    background-color: #e55b53;
    transform: scale(1.05);
}

.buttons .add-to-cart {
    background-color: #333;
}

.buttons .add-to-cart:hover {
    background-color: #444;
}


.product-grid h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 4px;
    background: #ff6f61; /* Underline color matching the brand */
    border-radius: 2px;
    transition: width 0.3s ease; /* Smooth transition for underline */
}

.product-grid h2:hover::before {
    width: 50%; /* Underline expands on hover */
}

.product-grid h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100%;
    height: 2px;
    background: rgba(0, 0, 0, 0.2); /* Light shadow effect for depth */
    border-radius: 2px;
}
    

.product-grid {
    padding: 50px;
    text-align: center;
}

.product-grid h2 {
    font-size: 2.5rem;
    color: #ff6f61;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    background-color: #f8857a6f;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid-item h2 {
    margin: 15px 0;
    font-size: 1.5rem;
    color: #333;
}

.grid-item p {
    font-size: 1rem;
    color: #666;
}

.grid-item:hover {
    transform: scale(1.05);
}

.contact-form {
    padding: 50px;
    background-color: #ff6f61;
    text-align: center;
}

.contact-form h2 {
    font-size: 2rem;
    color: #ff6f61;
    margin-bottom: 20px;
}

.contact-form form {
    display: inline-block;
    text-align: left;
    max-width: 400px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form input[type="submit"] {
    background-color: #ff6f61;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form input[type="submit"]:hover {
    background-color: #e65b55;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #ff6f61;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
body {
    font-family: Arial, sans-serif;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #ff6f61;
    padding: 15px;
}

.nav-bar ul li {
    margin: 0 15px;
}

.nav-bar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-bar ul li a:hover {
    color: #333;
}

.about-us {
    text-align: center;
    padding: 50px;
}

.about-us h1 {
    font-size: 2.5rem;
    color: #ff6f61;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto 20px;
}

.about-us img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

.our-team {
    padding: 50px;
    text-align: center;
    background-color: #f4f4f4;
}

.our-team h2 {
    font-size: 2.5rem;
    color: #ff6f61;
    margin-bottom: 30px;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.team-member {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    max-width: 150px;
}

.team-member h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
}

.team-member p {
    font-size: 1rem;
    color: #666;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #ff6f61;
}

@media (max-width: 768px) {
    .team-container {
        grid-template-columns: 1fr;
    }
}
body {
    font-family: Arial, sans-serif;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #ff6f61;
    padding: 15px;
}

.nav-bar ul li {
    margin: 0 15px;
}

.nav-bar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-bar ul li a:hover {
    color: #333;
}

.menu {
    text-align: center;
    padding: 50px;
}


.menu h1 {
    font-size: 2.5rem;
    color: #ff6f61;
    margin-bottom: 30px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.menu-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.menu-item h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
}

.menu-item p {
    font-size: 1rem;
    color: #666;
}

.menu-item:hover {
    transform: scale(1.05);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #ff6f61;
}

@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
}

body {
    font-family: Arial, sans-serif;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #ff6f61;
    padding: 15px;
}

.nav-bar ul li {
    margin: 0 15px;
}

.nav-bar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-bar ul li a:hover {
    color: #333;
}

.contact {
    text-align: center;
    padding: 50px;
}

.contact h1 {
    font-size: 2.5rem;
    color: #ff6f61;
    margin-bottom: 30px;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap;
}

.contact-form {
    width: 45%;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form input[type="submit"] {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form input[type="submit"]:hover {
    background-color: #ff3f31;
}

.contact-details {
    width: 45%;
    padding: 30px;
    text-align: left;
}

.contact-details h2 {
    font-size: 1.5rem;
    color: #ff6f61;
}

.contact-details p {
    font-size: 1rem;
    color: #333;
}

.map {
    margin-top: 50px;
    padding: 30px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #ff6f61;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-form, .contact-details {
        width: 100%;
    }
}
